<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfiguracoesUsuarioActivity">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Nome"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/edtEnderecoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Rua Holanda 303 centro"
                android:inputType="text"
                android:padding="15dp" />

            <Button
                android:padding="10dp"
                android:id="@+id/salvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="validarDadosUsuario"
                android:text="Salvar"
                android:theme="@style/botaoPadrao"/>

        </LinearLayout>

</LinearLayout>