<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NovoProdutoEmpresaActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/perfil" />

        <EditText
            android:id="@+id/edtNomeEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Nome Empresa"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edtCategoriaEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Categoria ex: Lanchonete, pizzaria"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edtTempoEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Tempo de Entrega (min's)"
            android:inputType="number"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edtTaxaEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="taxa 0"
            android:inputType="numberDecimal"
            android:padding="15dp" />

        <Button
            android:padding="10dp"
            android:id="@+id/salvarEmpresa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="validarDadosEmpresa"
            android:text="Salvar"
            android:theme="@style/botaoPadrao"/>

    </LinearLayout>

</LinearLayout>